<!DOCTYPE html>
<!-- saved from url=(0034)http://www.n8mdp.com/openwebrx.php -->
<html class="no-js" lang="EN"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>N8MDP: OpenWebRX</title>
<link rel="shortcut icon" href="http://www.n8mdp.com/n8mdp.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<script type="text/javascript" src="./N8MDP_ OpenWebRX_files/swfobject.js.prenos"></script>
<script src="./N8MDP_ OpenWebRX_files/jquery.min.js.prenos"></script>
<link type="text/css" href="./N8MDP_ OpenWebRX_files/n8mdprev20.css" rel="stylesheet">
<link rel="stylesheet" href="./N8MDP_ OpenWebRX_files/n8mdp_dropdown2.css" type="text/css">
<script type="text/javascript" src="./N8MDP_ OpenWebRX_files/n8mdp_dropdown.js.prenos"></script>

<style>
.style1 {color: #FFFFFF; font-size: small; }
.style6 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 48px}
.style8 {font-family: LCD, "Modern No. 20", cursive; font-size: large; color: #FFFFFF; }
.style10 {color: #FFFFFF; font-size: large; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style11 {
	font-size: 24px;
	font-weight: bold;
}
.style12 {color: #FFFFFF; font-size: 18px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style13 {color: #FFFFFF; font-size: 16px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style14 {color: yellow; font-size: 16px; font-family: Geneva, Arial, Helvetica, sans-serif; }

.style15 {color: #FFFFFF; font-size: large; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
</style>

<script>
	function popupCenter(url, title, w, h) {
		var left = (screen.width/2)-(w/2);
		var top = (screen.height/2)-(h/2);
		return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
} 
</script>
</head>
<body style="">
<div class="centerContent">

<!-- Begin Top section that includes headings, messages, and scrolling text  -->
<div id="headingarea"><img src="./N8MDP_ OpenWebRX_files/sdr_banner.gif" alt="SDR Banner"></div>	

<!-- Insert the Menu Structure Here -->


<!-- Begin Horizontal Navigation Section area -->
<div class="nav">
    <ul id="menu" class="menu">
    <li class="nodiv"><a href="http://www.n8mdp.com/">Home</a></li>
    <li class=" "><a href="http://www.n8mdp.com/openwebrx.php#">N8MDP</a>
        <ul style="overflow: hidden; display: block; height: 0px; z-index: 1002; opacity: 0;">
          <li><a href="http://www.n8mdp.com/aboutme.php">About Me</a></li>
          <li><a href="http://www.n8mdp.com/equipmentlist.php">My Shack </a></li>		  
	  </ul>
    </li><li class=" "><a href="http://www.n8mdp.com/openwebrx.php#">Modes </a>
      <ul style="overflow: hidden; display: block; height: 0px; z-index: 1001; opacity: 0;">
          <li><a href="http://www.n8mdp.com/aprs.php">APRS</a></li>  
		  <li><a href="http://www.n8mdp.com/cw.php">CW</a></li>		
          <li><a href="http://www.n8mdp.com/openwebrx.php#">Digital Modes  =&gt;</a>
		   		<ul>
          			<li><a href="http://www.n8mdp.com/contestia.php">CONTESTIA</a></li>
					<li><a href="http://www.n8mdp.com/hellschreiber.php">HELLSCHREIBER</a></li>
          			<li><a href="http://www.n8mdp.com/ft8.php">FT8</a></li>
          			<li><a href="http://www.n8mdp.com/jt65.php">JT65</a></li>	
					<li><a href="http://www.n8mdp.com/futurepage.php">MFSK</a></li>				
          			<li><a href="http://www.n8mdp.com/futurepage.php">OLIVIA</a></li>
					<li><a href="http://www.n8mdp.com/psk.php">PSK</a></li>					
          			<li><a href="http://www.n8mdp.com/rtty.php">RTTY</a></li>										
				</ul>
          </li>
          <li><a href="http://www.n8mdp.com/openwebrx.php#">D-STAR  =&gt;</a>
		   		<ul>
           			<li><a href="http://www.n8mdp.com/dstar.php">D-STAR</a></li>
					<li><a href="http://www.n8mdp.com/dvap.php">DV Access Point</a></li>					
 				    <li><a href="http://www.n8mdp.com/dstar_reflectors.php">Reflector List</a></li>
		   		</ul>
          </li>	
		  <li><a href="http://www.n8mdp.com/ssb.php">SSB</a></li>
          <li><a href="http://www.n8mdp.com/openwebrx.php#">SSTV  =&gt;</a>
		   		<ul>
           			<li><a href="http://www.n8mdp.com/sstv.php">My SSTV Pix</a></li>
           			<li><a href="http://www.n8mdp.com/easypalpix.php">My DSSTV Pix</a></li>
					<li><a href="http://www.n8mdp.com/openwebrx.php#">Best of DSSTV Pix =&gt;</a>
		   				<ul>
           					<li><a href="http://www.n8mdp.com/easypalpix_best.php">Best 100 DSSTV Pix</a></li>
           					<li><a href="http://www.n8mdp.com/easypalpix_air_space_military.php">Best Air &amp; Space DSSTV Pix</a></li>		
 						    <li><a href="http://www.n8mdp.com/easypalpix_politically_incorrect.php">Best Politically Incorrect Pix</a></li>
		   				</ul>
					</li>
		  			<li><a href="http://www.n8mdp.com/digisitesdb.php">Global DSSTV Pix from Digisites</a></li>
		  			<li><a href="http://www.n8mdp.com/sstvsitesdb.php">Global SSTV Pix from SSTVsites</a></li>	
 				</ul>
          </li>
      </ul>		
	</li>						
    <li><a href="http://www.n8mdp.com/openwebrx.php#">SDR </a>
        <ul>   
   			<li><a href="http://www.n8mdp.com/sdr.php">Overview</a>    </li>
    		<li><a href="http://www.n8mdp.com/openwebrx.php#">SDR Software =&gt;</a>
		   		<ul>
           			<li><a href="http://www.n8mdp.com/hdsdr.php">HDSDR</a></li>
           			<li><a href="http://www.n8mdp.com/openwebrx.php">OpenWebRX</a></li>
           			<li><a href="http://www.n8mdp.com/qtradio.php">QtRadio</a>    </li>					
           			<li><a href="http://www.n8mdp.com/sdrspace.php">SDR-Space</a>    </li>					
 				</ul>
			</li>
   			<li><a href="http://www.n8mdp.com/sdrLinux.php">Softrock on Linux</a>    </li>	
			<li><a href="http://www.n8mdp.com/ghpsdr3-alex.php">ghpsdr3-alex</a>    </li>		
<!--					
   			<li><a href="../jmonitor.php">Jmonitor</a>    </li>		
   			<li><a href="../jmonitor_wide.php">Jmonitor 960X520</a>    </li>	
			
			-->							
			<li><a href="http://www.n8mdp.com/openwebrx.php#">RemoteHams  =&gt;</a>
		   		<ul>
           			<li><a href="http://www.n8mdp.com/remotehams_pcr.php">RemoteHams Setup</a></li>					
           			<li><a href="http://www.n8mdp.com/remotehams.php">Listen Live</a></li>										
 				</ul>
			</li>			
			<li><a href="http://www.n8mdp.com/openwebrx.php#">ADS-B  =&gt;</a>
		   		<ul>
           			<li><a href="http://www.n8mdp.com/ads_b.php">ADS-B &amp; RTL-SDR</a></li>
           			<li><a href="http://www.n8mdp.com/ads_b_setup.php">ADS-B Setup</a></li>
           			<li><a href="http://n8mdp.dyndns.org:8085/VirtualRadar" target="_blank">Virtual Radar</a></li>
 				</ul>
			</li>	
    	</ul>
	</li>	
    <li><a href="http://www.n8mdp.com/openwebrx.php#">My QSOs </a>
        <ul>
          <li><a href="http://www.n8mdp.com/arrlcentennialqsoparty.php">My ARRL Centennial QSO Party</a></li>
		  <li><a href="http://www.n8mdp.com/arrl_igc2018.php">ARRL Intl Grid Square Chase 2018</a> </li>
		  <li><a href="http://www.n8mdp.com/logbookdb.php">QSO LogBook Database</a></li>          
<!--           <li><a href="../lotwdb.php">My Logbook of the World Database </a></li>  -->
	      <li><a href="http://www.n8mdp.com/qslcarddb.php">QSL Card Database</a></li>
          <li><a href="http://www.n8mdp.com/contest.php">Contest Logs</a></li>
          <li><a href="http://www.n8mdp.com/hrdlog.php">HRDLog</a></li>
          <li><a href="http://www.n8mdp.com/gridsquares.php">Grid Squares Worked</a></li>
          <!--          <li><a href="../qsomap.php">Google Earth QSO Map</a></li>	  -->
        </ul>
    </li>
    <li><a href="http://www.n8mdp.com/openwebrx.php#">Awards </a>
	  <ul>
	      <li><a href="http://www.n8mdp.com/awards.php">My Awards</a></li>
		  <li><a href="http://www.n8mdp.com/tripleplay.php">ARRL Triple Play Progress</a></li>
          <li><a href="http://www.n8mdp.com/dxcc.php">DXCC Progress</a></li>
          <li><a href="http://www.n8mdp.com/was.php">Worked All States Progress</a></li>
          <li><a href="http://www.n8mdp.com/waz.php">Worked All Zones Progress</a></li>
      </ul>	
    </li>	
	
	<li><a href="http://www.n8mdp.com/openwebrx.php#">SBC's </a>
		<ul>
		  	<li><a href="http://www.n8mdp.com/raspberrypi.php">Raspberry Pi =&gt;</a>
		  		<ul>
           			<li><a href="http://www.n8mdp.com/rpi_apache2.php">Apache2 Server</a></li>
           			<li><a href="http://www.n8mdp.com/dvap.php">DV Access Point</a></li>
 				</ul>
			</li>
			<li><a href="http://www.n8mdp.com/pcduino3.php">pcDuino3 =&gt;</a>
		  		<ul>
           			<li><a href="http://www.n8mdp.com/pcduino3_microsd.php">OS Install on MicroSD</a> </li>
           			<li><a href="http://www.n8mdp.com/pcduino3_sdr.php">gphsdr3-alex Install</a></li>
 				</ul>
			</li>	
			<li><a href="http://www.n8mdp.com/arduino.php">Arduino</a></li>		  		  
        </ul>
    </li>
	
    <li><a href="http://www.n8mdp.com/openwebrx.php#">Weather </a>
        <ul>
          <li><a href="http://www.n8mdp.com/wxn8mdp.php">N8MDP Weather<br>Station</a></li>
		  <li><a href="http://www.n8mdp.com/lightningdetector.php">Lightning Detector</a></li>
		  <li><a href="http://www.n8mdp.com/wxresources.php">Weather<br>Resources</a></li>
          <li><a href="http://www.n8mdp.com/wxlocalradar.php">Regional Radar</a></li>
          <li><a href="http://www.weather.gov/" target="_blank">NOAA / NWS</a></li>
		  <li><a href="http://www.nssl.noaa.gov/" target="_blank">National Severe Storms Lab</a></li>
          <li><a href="http://www.nhc.noaa.gov/" target="_blank">National Hurricane Center</a></li>
          <li><a href="http://www.wunderground.com/" target="_blank">Weather Underground</a></li>
          <li><a href="http://www.skywarn.org/" target="_blank">Skywarn</a></li>
        </ul>
    </li>
    <li><a href="http://www.n8mdp.com/openwebrx.php#">Misc. </a>
        <ul>
          <li><a href="http://www.n8mdp.com/contact.php">Contact Me</a></li>  
          <li><a href="http://www.n8mdp.com/links.php">Links</a></li>
		  <li><a href="http://www.n8mdp.com/videos.php">Videos</a></li>
          <li><a href="http://www.n8mdp.com/iss.php">International Space Station</a></li>
          <li><a href="http://www.n8mdp.com/hamvention.php">Dayton Havmention</a></li>		  
          <li><a href="http://www.n8mdp.com/radiohistory.php">Radio History</a></li>		  
          <li><a href="http://www.arrl.org/" target="_blank">ARRL</a></li>
          <li><a href="http://www.globaltuners.org/" target="_blank">Global Tuners</a></li>
          <li><a href="http://www.qrz.com/" target="_blank">QRZ.com</a></li>
        </ul>
    </li>
  </ul>
</div>

<script type="text/javascript">
var dropdown=new N8MDP.dropdown.init("dropdown", {id:'menu', active:'menuhover'});
</script>
<br>


 
<!-- End of Top headingarea section  --> 

		
<!-- Begin Message Row Section -->
<div id="msgrow">
<table width="981" border="0" cellspacing="2" cellpadding="2">
    <tbody><tr>
    	<th width="178" height="78" scope="col"><img src="./N8MDP_ OpenWebRX_files/openwebrx1.jpg" width="170" height="95"></th>
		<th class="style25" style="text-align: center;"><p><span class="style6">OpenWebRX</span></p>
		  <p><br>
	        <span class="style10">Listen to On-Line Linux SDR's</span></p></th>
      	<th scope="col"><img src="./N8MDP_ OpenWebRX_files/cq-dx-9043.gif" alt="CQ DC"></th>
    </tr>
  </tbody></table>
</div>  
<!-- End of msgrow  -->

<!-- Begin main content here --> 
<br>

<h2 class="style6">What is OpenWebRX?</h2>
<p class="style10">&nbsp;</p>
<p class="style10"><a href="http://sdr.hu/openwebrx" target="_blank">OpenWebRX</a> is relatively new software application specifically for listening to On-Line SDRs using a web browser. It is a web based server and interface for remotely accessing <a href="http://www.rtl-sdr.com/about-rtl-sdr/" target="_blank">RTL-SDR</a>s and <a href="http://www.sdrplay.com/" target="_blank">SDRPlay's</a>. The software was written by <a href="http://blog.sdr.hu/about" target="_blank">Andr�s Retzler</a>,
an open source enthusiast,
engineer, and radio amateur. He wrote OpenWebRX for his Bachelor's degree in electronic engineering for his thesis. Andras published his thesis for all to read. You can download it <a href="http://openwebrx.org/bsc-thesis.pdf" target="_blank">here</a>. It's very good! &nbsp;</p>
<p class="style10">&nbsp;</p>
<p class="style10">Here are some selected YouTube Videos I recommend that you watch on OpenWebRX.</p>
<p class="style10">&nbsp;</p>
<table width="996" border="2" cellspacing="2" cellpadding="2">
  <tbody><tr>
    <td width="241"><iframe width="241" height="200" src="./N8MDP_ OpenWebRX_files/KO-Imqm9CTw.html" frameborder="0" allowfullscreen=""></iframe></td>
    <td width="241"><iframe width="241" height="200" src="./N8MDP_ OpenWebRX_files/-V0rp7x454g.html" frameborder="0" allowfullscreen=""></iframe></td>
    <td width="241"><iframe width="241" height="200" src="./N8MDP_ OpenWebRX_files/niADeMKVBsc.html" frameborder="0" allowfullscreen=""></iframe></td>
    <td width="241"><iframe width="241" height="200" src="./N8MDP_ OpenWebRX_files/VEMzMDwc7eg.html" frameborder="0" allowfullscreen=""></iframe></td>
  </tr>
</tbody></table>
<p class="style10">&nbsp;</p>
<p class="style10">&nbsp;</p>
<p class="style10">The first time I saw this application, I was really impressed. So I contacted Andras to get me started using my RTL-SDR dongle and my NooElec Ham-It-Up converter to serve 40 meters (or any band I configure) over the internet using a RaspBerry Pi 3. I was able to come up with the following webpage by following Andras's instructions:</p>

<p class="style10">&nbsp;</p>
<div align="center"><a onclick="popupCenter(&#39;http://n8mdp.dyndns.org:8073&#39;, &#39;myPop1&#39;,990,800);" href="javascript:void(0);"><img src="./N8MDP_ OpenWebRX_files/openwebrx1.jpg" alt="Propagation" width="990" height="540"></a></div>
<p class="style10">Want to listen to my RTL-SDR right now? Click the image above to give it a try.</p>
<p class="style10">&nbsp;</p>
<p class="style10"><span class="style15">NOTE: If the radio sounds like it is not receiving anything, it is highly likely I turned the antenna off so I can use the antenna when I'm using my Kenwood TS-570D or Flex-3000 to work DX or for domestic QSO's. Check back at a later time to use the tuner. </span></p>
<p class="style10">&nbsp;</p>
<p class="style10">Hopefully, you clicked on the image above and listened to my RTL-SDR. But there are so many other SDR's available from <a href="http://sdr.hu/" target="_blank">SDR.hu</a>. There are well over 90 available SDR's! </p>
<p class="style10">&nbsp;</p>
<p class="style10">Are you interested in sharing your SDR receiver so that others can listen in from all over the world? You can go to OpenWebRX to <a href="http://blog.sdr.hu/2015/06/30/quick-setup-openwebrx.html" target="_blank">get the instructions</a>. I also listed them below. They are from Andras's blog page. This is what I followed to set up my server on my Raspberry Pi. Linux commands are in <span class="style14">Yellow</span>. </p>
<p class="style10">&nbsp;</p>

<table border="2" cellspacing="2" cellpadding="2" width="994">
  <tbody><tr>
    <td valign="top" class="style10"><p>#install dependencies<br></p></td>
  </tr>
    <tr>
    <td valign="top" class="style10"><p class="style14">sudo    apt-get install build-essential git libfftw3-dev cmake libusb-1.0-0-dev nmap</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#nmap itself is not used by OpenWebRX at    all, but we need to install it because the ncat tool is packaged with it. </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#ncat is a netcat alternative which is used    by OpenWebRX for internally distributing I/Q data, </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#&nbsp; and    also solves the incompatibility problems among netcat versions. </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#Fetch and build rtl-sdr, skip if already    done (subdirectories will be created under the current directory). </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">git    clone git://git.osmocom.org/rtl-sdr.git</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">cd rtl-sdr/</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">mkdir    build</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">cd build</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">cmake    ../ -DINSTALL_UDEV_RULES=ON</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">make</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">sudo    make install</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">sudo    ldconfig</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">cd ../..</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#Disable the DVB-T driver, which would    prevent the rtl_sdr tool from accessing the stick </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#(if you want to use it for DVB-T reception    later, you should undo this change): </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">sudo    bash -c 'echo -e "\n# for    RTL-SDR:\nblacklist dvb_usb_rtl28xxu\n" &gt;&gt; /etc/modprobe.d/blacklist.conf' </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">sudo    rmmod dvb_usb_rtl28xxu # disable that kernel    module for the current session </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#Download OpenWebRX and libcsdr    (subdirectories will be created under the current directory). </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">git    clone https://github.com/simonyiszk/openwebrx.git</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">git    clone https://github.com/simonyiszk/csdr.git</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#Compile libcsdr (which is a dependency of    OpenWebRX) </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">cd csdr</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">make</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">sudo    make install</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#Edit OpenWebRX config or leave defaults </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">nano    ../openwebrx/config_webrx.py </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p>#Run OpenWebRX </p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">cd ../openwebrx</p></td>
  </tr>
  <tr>
    <td valign="top" class="style10"><p class="style14">./openwebrx.py</p></td>
  </tr>
</tbody></table>
<p class="style10">&nbsp;</p>
<p class="style10">There is a configuration file config_webrx.py that needs to be updated so that you can craft the page to your requirements. Itr took me a while to figure things out but once I did, everthing turned out very nice. Here are excerpts from my config_webrx.py file that i hope you find helpful if you set up your own server.</p>
<p class="style10">&nbsp;</p>
<p class="style10">Web Server and Web Gui Configuration:</p>
<p class="style10">&nbsp;</p>
<p class="style14"># NOTE: you can find additional information about configuring OpenWebRX in the Wiki:<br>
  #       https://github.com/simonyiszk/openwebrx/wiki</p>
<p class="style14"># ==== Server settings ====<br>
  web_port=8073<br>
  server_hostname="n8mdp.dyndns.org" # If this contains an incorrect value, the web UI may freeze on load (it can't open websocket)<br>
  max_clients=4</p>
<p><span class="style14"># ==== Web GUI configuration ====<br>
  receiver_name="N8MDP"<br>
  receiver_location="Cleveland, OH, US"<br>
  receiver_qra="EN91jj"<br>
  receiver_asl=1207<br>
  receiver_ant="G5RV"<br>
  receiver_device="RTL-SDR + Ham It Up"<br>
  receiver_admin="ars_n8mdp@windstream.net"<br>
  receiver_gps=(41.375169,81.245878)<br>
  photo_height=350<br>
  photo_title=""<br>
  photo_desc="""<br>
&lt;br/&gt;&lt;br/&gt;<br>
Receiver is operated by: &lt;a href="mailto:%[RX_ADMIN]"&gt;%[RX_ADMIN]&lt;/a&gt;&lt;br/&gt;<br>
Device: %[RX_DEVICE]&lt;br /&gt;<br>
Antenna: %[RX_ANT]&lt;br /&gt;<br>
Website: &lt;a href="http://n8mdp.dyndns.org:8073" target="_blank"&gt;http://n8mdp.dyndns.org:8073&lt;/a&gt;<br>
"""</span><br>
</p>
<p class="style10">Because I'm using the NooElec Ham-It-Up upconverter and I wanted to display the frequency at 80 meters, I had to configure a different center frequency and what center frequency would actually be displayed. Why is this. The Ham-it-Up uses a 125MHz LO mixer to upconvert to a frequency that the RTL-SDR dongle receives on. The RTL-SDT frequency range is 25MHz-1750MHz. In order to get the 80 meter 3 MHz signal received, the upconverter mixes the 3 MHz signal with the 125 MHz LO such that the 80 meter signal is now received up at 128 MHz. In order for me to serve the SSB portion of the 80 meter band (3.75 - 4.00 MHz), I set the center frequency to 128,880,000 Hz. That allows me to cover the majority of the SSB portion of the band.</p>
<p class="style10">&nbsp;</p>
<p class="style10">For the 3.75 - 4.00 MHz to show up on the spectrum in OpenWebRX, I set the 'show center frequency' to 3,880,000 Hz. This allows the software to easily translate the signals received mixed up by 125 Mhz to be shown from 3.75 - 4.00 MHz. This is where Andras did a really great job to handle many different types of SDRs. Show below are my DSP/RX settings:</p>
<p>&nbsp;</p>
<p><span class="style14"># ==== DSP/RX settings ====<br>
  dsp_plugin="csdr"<br>
  fft_fps=9<br>
  fft_size=4096<br>
  fft_voverlap_factor=0.3 #If it is above 0, multiple FFTs will be used for creating a line on the diagram.<br>
  samp_rate = 250000<br>
  center_freq = 128880000<br>
  shown_center_freq = 3880000<br>
  rf_gain = 5 #in dB. For an RTL-SDR, rf_gain=0 will set the tuner to auto gain mode, else it will be in manual gain mode.<br>
  ppm = 0</span><br>
</p>
<p class="style10">&nbsp;</p>
<p class="style10">The end result is the webpage that serves my SDR for the 40 meter band that I chose.</p>
<p class="style10">&nbsp;</p>
<p class="style10">Good listening!

  
    <!-- End of contentarea  -->

    <!-- Footer section -->
</p>
<div align="center">
<table width="990" border="0" cellspacing="2" cellpadding="2">
	<tbody><tr>
		<td>
			<div align="center"><br><span class="style8">©
    		2018, Jonathan Tucker N8MDP. All Rights Reserved. Powered by cPanel. </span><br></div>		</td>
	</tr>
</tbody></table>
</div>
</div>  
<!-- End of centerContent -->


</body></html>