/* n8mdprev20.css */
* {
  margin: 0px;
  padding: 0px;
}
body {
	line-height: 18px;
	background-color: #36454f! important;
	z-index: -1;
	background-repeat: repeat;
	background-position: left top;
	background-attachment: fixed;

}
div.centerContent {
	margin-right: auto;
	margin-left: auto;		
	height: auto;
	width: 1000px;
	align: center;	
}

a {
	text-decoration: underline;
	color:yellow;	
}
 

#headingarea {
	width: 999px;
	height: auto;
	background-color:transparent;
	border:#FFFF00
	border:medium
	margin-right: auto;
	margin-left: auto;		
}
#wxrow {
	position: relative;
	z-index: 3;
	height: 30px;
	margin-top: 1px;
	width: 990px;
	margin-left: 0px;
	top: inherit;
	clip: rect(auto,auto,auto,auto);
	background-color: #FFFFFF;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
#newsbar {
	padding: 5px 5px 2px;
	z-index: 3;
	display: inline;
	float: left;
	background-color: #cc0000;
	color: white;
	font-size: 15px;
	position: relative;
	font-weight: bold;
	width: 185px;
	height: 20px;
	left: 2px;
	border: 1px solid white;
}
#footer {
	z-index: 3;
	width: 996px;
	height: 65px;
	position: relative;
	float: left;
	padding-top: 0px;
	left: 0px;
	top: 0px;
}
#footer .content {
	border-style: none;
	color: black;
	font-size: 12px;
	z-index: 10;
	width: 996px;
	height: 0px;
	text-align: center;
	float: left;
	margin-top: 25px;
}
  
/*HOVER POPUP LINKS*/

/*hoverpopups type 1*/

#popup { color: #000000; background-color: none; }

#popup a, #popup a:visited {
	position: relative;
	display: block;
	width: 305px;
	line-height: auto;
	text-align: left;
	padding: 1 5 1 10px;
	margin: 0;
	border: 0px solid #00aeed;
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
}

#popup a span {
	display: none;
}

#popup a:hover { 
	background-color: none; 
}

/* the IE correction rule */
#popup a:hover	{
	color: #f00; 
	background-color: none;
	text-indent: 0; /* added the default value */
}

#popup a:hover span {
	display: block;
	position: relative;
	top: 0px;
	left: 0px;
	width: 305px;
	margin: 0;
	padding: 1 5 1 10px;
	color: #000000;
	font-weight: normal;
	background: #ffffff;
	text-align: left;
	border: 1px solid #666;
}

#wxnewsbar {
  border-color: white;
  border-width: 0px;
  padding: 5px 5px 2px;
  z-index: 3;
  min-width: 0px;
  display: inline;
  float: left;
  background-color: #cc0000;
  color: white;
  font-size: 15px;
  position: relative;
  font-weight: bold;
  width: 768px;
  height: 20px;
  left: 15px;
}
#TICKER {
	border: 1px solid #ffffff;
	float: left;
	z-index: 3;
	color: #FFFFFF;
	font-size: 15px;
	overflow: hidden;
	width: 775px;
	position: relative;
	height: 25px;
	display: inline;
	min-width: 0px;
	margin-top: 0px;
	top: 0px;
	left: 15px;
	background-color: #FFFFFF;
}