* {margin:0; padding:0; outline:0}

.nav {z-index:5000; width:1000px; height:30px; top:5px;
background:url(http://www.n8mdp.com/images/newTab.gif);
position:relative; margin-left:0px; text-shadow:2px 2px 2px black;}

.menu {list-style:none; font:18px Tahoma, Sans-serif; font-
size:medium; text-align:center; width:992px; margin:0;
padding:0;}

.menu ul {display:none; position:absolute; top:30px; left:0;
display:none; list-style:none; background:blue;}

.menu li {position:relative; float:left; width:110px; z-index:5000;}

.menu a {float:left; color:#eee; text-decoration:none; width:110px;
height:30px; padding-top:2px;}

.menu span {float:left; color:#eee; text-decoration:none;
width:110px; height:30px; padding-top:0px}

.menu a:hover {color:yellow;
background:url(http://www.n8mdp.com/images/newTab2.gif);}

.menu ul li {float:none; font-size:12px; width:110px}

.menu ul li a, li.menuhover li a, li.menuhover li.menuhover li a
{float:none; display:block; background:black; height:autopx; padding:
5px 0px 5px 0px;}

.menu ul li a:hover, li.menuhover li a:hover, li.menuhover
li.menuhover li a:hover 
{color:yellow; background:#333333}

.menu ul li span, li.menuhover li span, li.menuhover li.menuhover li
span {float:none; display:block; background:none; height:autopx;
padding-top:5px; border:3px solid red; border-width:3px;}

.menu ul ul {left:107px; top:0px}

.menu li.submenu {font-weight:bold}

.menu li.noborder {border-top:none}

li.menuhover a, li.menuhover li.menuhover a {color:white;
background:#666666)}

li.menuhover span, li.menuhover li.menuhover span {color:#fff;
background:#999}

